<view style="margin:240rpx auto;text-align:center" wx:if="{{!admin.openid}}">
	<view class="padding">
		<view class="cu-avatar xl round" style="background-image:url({{admin.adminUrl}});"></view>
	</view>
	<view class="padding flex flex-direction">
		<button class="cu-btn bg-red margin-tb-sm lg" open-type="getUserInfo" bindgetuserinfo="getuserinfo">点击授权登录</button>
	</view>
</view>

<block wx:else>
	<!-- 个人信息 -->
	<view class="padding bg-white text-grey">
		<view class="cu-avatar lg round margin-right" style="background-image:url({{admin.adminUrl}});"></view>
		{{admin.adminName}}
		<button class="cu-avatar lg fr " bindtap='scancode'>
			<image mode="widthFix" src="../../../images/look.png"></image>
		</button>
		<button class="cu-avatar lg fr" style="margin-right:10px">
			<image mode="widthFix" src="../../../images/look2.png"></image>
		</button>
	</view>
	<!-- 功能列表 -->
	<!-- 修改个人信息 -->
	<navigator class="cu-bar bg-white solid-bottom margin-top" url="./changeShop/changeShop" open-type="navigate">
		<view class="action">
			<text class="cuIcon-tagfill text-orange "></text> 修改店铺信息
		</view>
	</navigator>
	<navigator class="cu-bar bg-white solid-bottom margin-top" url="./record/record" open-type="navigate">
		<view class="action">
			<text class="cuIcon-tagfill text-orange "></text> 数据统计
		</view>
	</navigator>
	<navigator class="cu-bar bg-white solid-bottom margin-top" url="./record/record" open-type="navigate">
		<view class="action">
			<text class="cuIcon-tagfill text-orange "></text> 给指定用户消费
		</view>
	</navigator>
</block>