<!--pages/myCard/vipCard/vipCard.wxml-->
<card card="{{card}}" isShowButton="true"></card>
<view class="bg-white" style="margin:20rpx">
	<view>
		<view style="float:left;">使用说明：</view>
		<view style="display:inline-block;width:500rpx">{{card.cardNode}}</view>
	</view>
</view>
<!-- 标签 -->
<view class="cu-bar bg-white solid-bottom margin-top"  bindtap="showQRCode" data-target="Image">
	<view class="action">
		<text class="cuIcon-tagfill text-orange "></text> 出示会员卡二维码
	</view>
</view>
<navigator class="cu-bar bg-white solid-bottom margin-top" url="./record/record" open-type="navigate">
	<view class="action">
		<text class="cuIcon-tagfill text-orange "></text> 统计数据
	</view>
</navigator>
<navigator class="cu-bar bg-white solid-bottom margin-top" url="./record/record?cardID={{cardID}}" open-type="navigate">
	<view class="action">
		<text class="cuIcon-tagfill text-orange "></text> 客户管理
	</view>
</navigator>
<navigator class="cu-bar bg-white solid-bottom margin-top" url="./record/record" open-type="navigate">
	<view class="action">
		<text class="cuIcon-tagfill text-orange "></text> 修改会员卡信息
	</view>
</navigator>
<view class="cu-bar bg-white solid-bottom margin-top" bindtap="deleteCard">
	<view class="action">
		<text class="cuIcon-tagfill text-orange "></text> 删除会员卡
	</view>
</view>
<view class="cu-modal {{modalName=='Image'?'show':''}}">
	<view class="cu-dialog">
		<view class="bg-img" style="background-image: url('{{QRCode}}');height:200px;">
			<view class="cu-bar justify-end text-white">
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close "></text>
				</view>
			</view>
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub  solid-left" bindtap="downImg">下载</view>
			<view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">返回</view>
		</view>
	</view>
</view>